# DotCorrector

./: .gitignore  PLAN.md  README.md  backend.py  main.py  requirements.txt  test_backend.py
DotShutdown/: .gitignore  DotShutdown.sln  LICENSE  README.md  build.bat
DotShutdown/src/: App.xaml  App.xaml.cs  DotShutdown.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
DotShutdown/src/Converters/: Converters.cs
DotShutdown/src/Helpers/: CliParser.cs  TimeParser.cs
DotShutdown/src/Models/: AppSettings.cs  PowerAction.cs  ScheduleTask.cs
DotShutdown/src/Services/: CountdownService.cs  NotificationService.cs  PowerService.cs  SettingsService.cs  TrayService.cs
DotShutdown/src/ViewModels/: TimerViewModel.cs
qml/: FileDropZone.qml  GlowButton.qml  Main.qml  PreviewPage.qml  SettingsPage.qml  TitleBar.qml  ToggleSwitch.qml  WinButton.qml
